{
  "name": "SavePay",
  "short_name": "SavePay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E6F3FF",
  "theme_color": "#E6F3FF",
  "icons": [
    { "src": "/icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
